.cardCountry {
  width: 100%;
  max-width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--colorOne);
  overflow: hidden;
  margin: 20px 0;
  transition: all .3s linear;
}
.cardCountry h2 {
  text-align: center;
}
.cardCountry h2 a {
  font-size: 2rem;
  font-weight: bold;
  color: var(--colorFive);
  text-align: center;
  text-decoration: none;
  transition: all .2s linear;
}
.cardCountry h2 a:hover {
  color: var(--colorFour);
}
.figure {
  width: 100%;
  height: 150px;
  margin: 10px 0;
}
.figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.data h3 {
  font-size: 1.4rem;
  color: var(--colorFive);
  user-select: none;
  margin-bottom: 10px;
}
.data h3 span {
  font-size: 1.8rem;
  font-weight: 900;
  margin-left: 10px;
}

.cardActivity {
  width: 100%;
  max-width: 800px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--colorOne);
  overflow: hidden;
  margin-top: 15px;
}
.cardActivity h2 {
  flex-grow: 1;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--colorFive);
  user-select: none;
}
.cardActivity a {
  flex-grow: 0.5;
  text-align: center;
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--colorFive);
  transition: all .3s linear;
}
.cardActivity a:hover {
  color: #FE3;
}

@media screen and (min-width: 250px) {
  .cardCountry {
    border-radius: 20px;
  }
}
@media screen and (min-width: 300px) {
  .cardCountry:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 3px 3px rgba(0, 0, 0, 0.4);
  }
}
@media screen and (min-width: 499px) {
  .cardCountry {
    margin: 20px 60px;
  }
}